{
  "name": "riskqueue",
  "version": "1.0.0",
  "description": "A TypeScript fraud review desk with transaction scoring, filters, and decision actions.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecge/riskqueue.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/charts": "^9.4.1",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tabler/icons-react": "^3.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
